# PTCVotingApp

./: .gitignore  README.md  Tests
Web App/PTCVotingWebApp/PTCVotingWebApp/: PTCVotingWebApp.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Web App/PTCVotingWebApp/PTCVotingWebApp/Areas/Identity/: IdentityHostingStartup.cs
Web App/PTCVotingWebApp/PTCVotingWebApp/Controllers/: AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  HomeController.cs  PolitcalsController.cs  RacesController.cs  VotingsController.cs
Web App/PTCVotingWebApp/PTCVotingWebApp/Data/: ApplicationDbContext.cs
Web App/PTCVotingWebApp/PTCVotingWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web App/PTCVotingWebApp/PTCVotingWebApp/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Class.cs  ErrorViewModel.cs  HelpRequests.cs  Location.cs  PersonalInfo.cs  PoleHolderModel.cs  PolesModel.cs  Politcal.cs  Politcian.cs  PoliticianHolder.cs  Race.cs  Results.cs  ResultsHolder.cs  RunnerModel.cs  UserVotes.cs  Voting.cs  voteShieldContext.cs
Web App/PTCVotingWebApp/PTCVotingWebApp/Properties/: launchSettings.json
Web App/PTCVotingWebApp/PTCVotingWebApp/Views/: _ViewImports.cshtml
Web App/PTCVotingWebApp/PTCVotingWebApp/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/PTCVotingWebApp/PTCVotingWebApp/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/PTCVotingWebApp/PTCVotingWebApp/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/PTCVotingWebApp/PTCVotingWebApp/Views/Home/: Index.cshtml  InfoForm.cshtml  Privacy.cshtml  VoteForm.cshtml  (+1 more)
(+138 files in other folders)
