<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PTCVotingWebApp-47F7801D-7198-4A72-9CF9-0FBA5117586E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210221031716_FormCreation.cs" />
    <Compile Remove="Data\Migrations\20210221031716_FormCreation.Designer.cs" />
    <Compile Remove="Data\Migrations\20210221032042_FormCreation.cs" />
    <Compile Remove="Data\Migrations\20210221032042_FormCreation.Designer.cs" />
    <Compile Remove="Migrations\20210221031354_FromCreation.cs" />
    <Compile Remove="Migrations\20210221031354_FromCreation.Designer.cs" />
    <Compile Remove="Migrations\20210221032403_FormCreatio.cs" />
    <Compile Remove="Migrations\20210221032403_FormCreatio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
