<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAA9E3"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".home_page">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SECURE ELECTION"
        android:textAlignment="center"
        android:textColor="#707070"
        android:textSize="35sp"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="271dp"
        android:layout_height="259dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/election" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_marginTop="25dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="172dp"
        android:layout_height="84dp"
        android:text="VOTE NOW"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeImage" />

</LinearLayout>