<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAA9E3"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".mayor_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Voting"
        android:textAlignment="center"
        android:layout_marginBottom="100dp"
        android:textSize="35sp" />

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="161dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_weight="50" />

    <RadioButton
        android:id="@+id/vote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_weight="50"/>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayor1"
        android:textSize="35dp"
        android:layout_marginRight="100dp"
        />


<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="20dp"

        >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="419dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_weight="50"/>

    <RadioButton
        android:id="@+id/vote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_weight="50"/>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayor2"
        android:textSize="35dp"
        android:layout_marginRight="100dp"/>

    <Button
        android:id="@+id/voteSubmit"
        android:layout_width="117dp"
        android:layout_height="73dp"
        android:text="Submit"/>


</LinearLayout>